# kornelius

./: kornelius.sln
kornelius/: App.config  App.xaml  App.xaml.cs  Icons.Designer.cs  Icons.resx  MainWindow.xaml  MainWindow.xaml.cs  kornelius.csproj  settings.json
kornelius/Converters/: BooleanNotConverter.cs  NullToZeroConverter.cs
kornelius/DataAccess/: Jira.cs
kornelius/MVVM/Model/: Board.cs  Issue.cs  Settings.cs  Sprint.cs  VM.cs
kornelius/MVVM/Models/: Sprint.cs  VM.cs
kornelius/MVVM/View/: MainUC.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsUC.xaml
kornelius/MVVM/ViewModel/: MainVM.cs  MainWindowVM.cs  SettingsVM.cs
kornelius/Models/: Board.cs  Issue.cs  Sprint.cs
kornelius/Resources/: ResourceDictionary.xaml
kornelius/Services/: IssueService.cs  JiraHttpClient.cs
kornelius/Services/Jira/: BaseService.cs  BoardService.cs  IssueService.cs  JiraAPIWrapper.cs  LogService.cs  SprintService.cs
kornelius/Services/Navigation/: NavigationService.cs
kornelius/Services/Setting/: SettingService.cs
kornelius/Utils/: Def.cs
kornelius/View/: MainUC.xaml  MainUC.xaml.cs  MainWindow.xaml  SettingsUC.xaml  SettingsUC.xaml.cs
kornelius/ViewModel/: MainVM.cs
kornelius/ViewModels/: JiraViewModel.cs
